<!DOCTYPE html>
<html>
<head>
<title> Profil de Henrique CORDEIRO PADRAO </title>
<meta name="description" content="Bienvenue sur le profil de Henrique !">
     <meta charset="utf-8">
     <script src="https://kit.fontawesome.com/5ee8bf76f9.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@300&family=Roboto&display=swap" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
   </head>

<body>

<div class="container">
<div class="card-white" id="introduction">

<h1> <strong> Bonjour je m'appelle Henrique</strong> </h1>
<img src="image/images.jpg" alt="Henrique CORDEIRO PADRAO">
<p>
Je suis passioné par le football en général, la musique et les jeux vidéos. 
</p>
<a href="https://www.emlv.fr/" target="_blank" >Découvrir mon école</a>
</div>

<div class="card-white" id="Première partie">
<h2>Le football</h2>
<p> Je pratique le football depuis maintenat plus de 10 ans, je suis surtout milier droit ou attaquant droit. J'apprécie aussi regarder les matches à télé avec mes amis ou ma famille</p>
</div>

<div class="card-white" id="Deuxième partie">
<h2>La musique </h2>
<p>Je suis passioné depuis que je suis petit par la musique. Ces dernières années je m'intéresse plus au rap français ainsi que celui des USA </p>
</div>

<div class="card-white" id="Troisième partie">
<h2>Les jeux vidéos </h2>
<p> Je joue aux jeux vidéos depuis un moment aussi, j'apprécie jouer à cela durement mon temps libre car ça me permet de détendre. </p>
</div>

<div class="card-white" id="Dernière partie">
<h2>Voici mes réseaux sociaux, suis-moi !</h2>
<ul>
<li>
<a href="https://www.facebook.com/henrique.cordeiropadrao.1 "target="_blank"><i class="fab fa-facebook-square"></i></a>
</li>
<li>
<li>
<a href="https://www.instagram.com/henrique_jcp/" target="_blank"><i class="fab fa-instagram-square"></i></a>
</li>
</ul>
</div>

</div>

</body>
</html>